<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.row{
                display: flex;


            }

            .trouve{
                visibility: hidden;
                color: black;
            }
            .trouve1{
                width: 200px;
                height: 150px;
                background-color: blue;
                transition-property: background-color;
                transition-duration: 3s;
                transition-delay: 0.4s; /* Démarre au bout de 0,4s */
                transform: scale(2.2);   
            }
            .pastrouve{
                visibility: visible;
                color: yellow;
            }
            .original{
                color: black;
            }
            input{
                background-color: #F44336;
                height: 10vh;
                width: 10vh;
                color: yellow;
                font-size: 5vh;
                transition: transform 3s,transform 2s;
            }
            input:hover{

                background-color: yellowgreen;
                transform: translate(20px, 20px);
                transform: scale(1.3);
                transform: rotate(360deg);
            }


        </style>
    </head>
    <body>
        <div class="row">
            <div><input type="button" name="1" onclick="changer(this)"/></div>
            <div><input type="button" name="3" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="3" value="" onclick="changer(this)" /></div>
            <div><input type="button" name="2" value="" onclick="changer(this)" /></div>
        </div>
        <div class="row">
            <div><input type="button" name="5" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="4" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="5" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="4" value="" onclick="changer(this)"/></div>
        </div>
        <div class="row">
            <div><input type="button" name="7" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="1" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="2" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="6" value="" onclick="changer(this)"/></div>
        </div>
        <div class="row">
            <div><input type="button" name="8" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="6" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="7" value="" onclick="changer(this)"/></div>
            <div><input type="button" name="8" value="" onclick="changer(this)"/></div>
        </div>
        <br><br>
        <input type="button" value="PLAY"  onclick="play()">
        <audio id="audio" src="18.mp3" ></audio>
        <audio id="audio1" src="bingo.mp3" ></audio>
        <audio id="audio2" src="baff.mp3" ></audio>
        <audio id="audio3" src="rire.mp3" ></audio>
        <audio id="audio4" src="ap.mp3" ></audio>
        <script>

            var tagClic1 = null;
            var tagClic2 = null;
            var compteurclick = 0;
            var compteurPaires = 0;
            // pour les pas trouvé *       trouvé enleve carement 
            function changer(tag) {
                compteurclick++;
                if (compteurPaires < 7) {
                    if (tagClic1 == null) {
                        // recuperer un element par son ID
                        document.getElementById("audio1").play();
                        tagClic1 = tag;
                        tag.setAttribute("value", tag.getAttribute('name'));
                    } else if (tagClic2 == null) {
                document.getElementById("audio1").play();        
                tagClic2 = tag;
                        tag.setAttribute("value", tag.getAttribute('name'));
                    } else { // 3ème clic
                        if (tagClic1.getAttribute('name') == tagClic2.getAttribute('name')) {//
                            document.getElementById("audio1").play();
                            tagClic1.classList.toggle("trouve");
                            tagClic2.classList.toggle("trouve");
                            compteurPaires++;
                        } else {
                            document.getElementById("audio3").play();
                            tagClic1.setAttribute("value", '');
                            tagClic2.setAttribute("value", '');
                        }

                        tagClic1 = null;
                        tagClic2 = null;
                    }
                } else if (compteurPaires == 7) {
                    alert('Bravo vous avez gagné et votre score');
                    document.getElementById("audio4").play();
                    alert(compteurclick);
                }
            }
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }


        </script>
    </body>
</html>
